start
649 A PIKAA S
650 A PIKAA P
651 A PIKAA L
652 A PIKAA T
653 A PIKAA S
654 A PIKAA I
655 A PIKAA I
656 A PIKAA S
657 A PIKAA A
658 A PIKAA V
659 A PIKAA V
660 A PIKAA G
661 A PIKAA I
662 A PIKAA L
663 A PIKAA P
664 A PIKAA V
665 A PIKAA V
666 A PIKAA V
667 A PIKAA L
668 A PIKAA G
669 A PIKAA V
670 A PIKAA V
671 A PIKAA F
672 A PIKAA G
673 A PIKAA I
674 A PIKAA L
675 A PIKAA I
676 A PIKAA K
677 A PIKAA R
678 A PIKAA R
679 A PIKAA Q
649 B PIKAA S
650 B PIKAA P
651 B PIKAA L
652 B PIKAA T
653 B PIKAA S
654 B PIKAA I
655 B PIKAA I
656 B PIKAA S
657 B PIKAA A
658 B PIKAA V
659 B PIKAA V
660 B PIKAA G
661 B PIKAA I
662 B PIKAA L
663 B PIKAA P
664 B PIKAA V
665 B PIKAA V
666 B PIKAA V
667 B PIKAA L
668 B PIKAA G
669 B PIKAA V
670 B PIKAA V
671 B PIKAA F
672 B PIKAA G
673 B PIKAA I
674 B PIKAA L
675 B PIKAA I
676 B PIKAA K
677 B PIKAA R
678 B PIKAA R
679 B PIKAA Q
